sonar.verbose=true
sonar.projectKey=Santoshpanch_Devops_project
sonar.organization=santoshpanch
sonar.projectName=Devops_project
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.java.binaries=target/classes
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
